                                            























SUNDAYS SCHOOL SONGS

பாடல்-1

சின்ன சின்ன ஜீவ வண்டி
தேவன் அமைத்த ஜீவ வண்டி
சுக்கு சுக்கு ஜீவ வண்டி
தேவன் அமைத்த ஜீவ வண்டி

    1 ஆச்சரியமான ஜீவ வண்டி
அற்புதமான ஜீவ வண்டி (2) — சின்ன

2.  போகும் தூரம் வெகுதூரம்
போகும் வண்டி இதுவேதான் (2) — சின்ன

3.  ஸ்டேஷன் மாஸ்டர் இயேசுதான்
தங்க டிக்கட் கொடுப்பாராம் (2) — சின்ன

4.  போகும் திக்கு இரண்டேதான்
மோட்சம் நரகம் என்பதுதான் (2) — சின்ன

5.  நீயும் இயேசுவை ஏற்றுக்கொண்டால்
மோட்சம் கொண்டு சேர்ப்பாரே (2) — சின்ன


                     பாடல்-2

கள்ள சாத்தான் குள்ள நரியாம்
கேடு எனக்கு செய்த படியால்
எட்டி பிடித்து கூட்டுக்குள் தள்ளி
கதவை பூட்டி சாவி எறிவேன்
ஆனந்தம் இயேசு என் நேசர்( 3)
ஆம் என்னை மீட்டாரே

                     பாடல்-3


என் ஆத்தமாவே கர்த்தரை ஸ்தோத்திரி 
என் முழு உள்ளமே அவர் பரிசுத்த 
                நாமத்தை ஸ்தோத்திரி 
அவர் செய்த சகல உபகாரங்களையும்
                        மறவாதே (2) 
                  
        பாடல்-4
 கோழி தன் குஞ்சுகளை
கூட்டி சேர்ப்பது போல-2
கூவி அழைக்கிறாரே
ஜீவன் தந்த இரட்சகர்-2-கோழி

 சாக்கு போக்கு சொல்லாமல்
ஜல்தியாய் ஓடி வந்து-2
காக்கும் செட்டைகளின் கீழ்
கண்டடைவாய் இரட்சிப்பை-2-கோழி

 தினமும் ஜெபிப்பதாலும்
வேதம் வாசிப்பதாலும்-2
திட்டமாய் இயேசு நாதர்
செட்டையின் கீழ் இருப்பாய்-2-கோழி

                  பாடல்-5

இயேசுவுக்கு துதி சாத்தானுக்கு மிதி (2)
அப்பாலே போ சாத்தானே
நான் இயேசுவின் பிள்ளை
பண்ணாத தொல்லை (2)

நான் தேவனுக்குக் கீழ்ப்படிந்து இருப்பேன்
பிசாசுக்கு எதிர்த்து நின்றிடுவேன் (2)


                  

பாடல்-6
குட்டி நானய்யா கழுதை குட்டி நானய்யா
இயேசு ராஜன் ஏறிச்செல்லும் குட்டி நானய்யா
இயேசு ராஜா செல்கையில்
ஓசன்னா ஓசன்னா
என்ற தொனி கேட்குதே
துள்ளி துள்ளி ஓடிவருவேன் நான்
எந்தன் உள்ளம் பொங்கி வழிவதால்
துள்ளி துள்ளி ஓடிவருவேன் நான்
எந்தன் உள்ளம் பொங்கி வழிவதால்

   பாடல்-7
இயேசு கிறிஸ்து மாறாதவரே
மாறாதவரே மாறாதவரே
ஆமாம் இயேசு கிறிஸ்து மாறாதவரே
நித்திய நித்தியமாய்
அல்லேலூயா (7)
He is the same unchanging Jesus
Unchanging Jesus (2)
Yes, He is the same unchanging Jesus Jesus
Glory to His name 
Halleluyah (7)


                         பாடல்-8

ஓ! தேவனுக்கு மகிமை!
தூக்கியெடுத்தார்
என்னை தூக்கியெடுத்தார் இயேசு
தம் கரத்தை நீட்டி இரட்சித்தாரே
ஓ! தேவனுக்கு மகிமை!

நான் இயேசுவை நேசிக்கிறேன்
மேன்மேலும் நேசிக்கிறேன்
அக்கரையில் நான் நின்று அவரை
என்றென்றும் வாழ்த்துவேன்

Oh Glory to God He has lifted me up
He has lifted me up I know
He stretched out His hand
And He lifted me up
And that's why I love Him so
I love Him more and more (2)
And when I stand upon the other shore
I'll praise Him more and more





         பாடல்-9

இயேசுவின் பின்னே நானும் போகிறேன்
சாத்தானே உனக்கு டாட்டா – 2
நீ இயேசுவின் முன்னே சோட்டா
அது எனக்கு புரிந்தது லேட்டா – 2
இப்போ என்னை கேட்டா
நான் இயேசுவின் பிள்ளை ஆமா – 2

                                                     பாடல்-10

இயேசு வந்த வீட்டிலே சந்தோஷமே 3 
சந்தோஷம் சந்தோஷமே -2
இயேசு வந்த வீட்டிலே சண்டையில்லையே -3 
சண்டை இல்லையே -2
இயேசு வந்த வீட்டிலே சமாதானமே - 3 
சமாதானம் சமாதானமே 	          -2

                   பாடல்-11

கானாவூரில் கல்யாண வீட்டில்
கர்த்தர் இயேசு போனாரே
கொட்டு மேளம் முழங்கிட தாளம்
கேட்டு மகிழ்ந்தாரே (2) டும் டும் டும்
1   சாப்பாடு வேளையிலே
         கூப்பாடு கேட்டாரே
சுவைக்க ரசம் இல்லையென்று
செய்தி அறிந்தாரே டும் டும் டும்

       2    கற்சாடியில் தண்ணீரை
நிரப்பச் சொன்னாரே
ஆசிர்வதித்து தண்ணீரை
ரசமாய் மாத்தினாரே டும் டும் டும்

                  பாடல்-12
நான் ஆடிப்பாடி மகிழ்வேன் (3)
என் பாவம் நீங்கிற்றே
என் இயேசு இரத்தமே விடுதலையதே
என் பாவம் புரண்டோடி
என் பாவம் உருண்டோடி
என் பாவம் புரண்டு உருண்டோடி  
அது மறைந்து போனதே
                     பாடல்-13
சிங்கக் குட்டிகள் பட்டினி கிடக்கும் 
ஆண்டவரை தேடுவோர்க்கு 
குறைவில்லையே குறைவில்லையே (2)
ஆண்டவரை தேடுவோர்க்கு குறைவில்லையே

                    பாடல்-14
 ஓர் வெண்ணங்கி ஓர் பொன்முடி 
ஓர் வாத்தியம் ஓர் மேல்வீடு 
ஓர் ஜெயக்கொடி ஓயா இன்பம் 
எனக்குண்டு மோட்சத்தில் 
அல்லேலூயா....

                    பாடல்-15
      1  இயேசு கற்பித்தார் ஒளி வீசவே
சிறு தீபம் போல இருள் நீங்கவே
அந்தகார லோகில் ஒளி வீசுவோம்
அங்கும் இங்கும் எங்கும் பிரகாசிப்போம்

      2 முதல் அவர்க்காய் ஒளி வீசுவோம்
ஒளி மங்கிடாமல் காத்துக் கொள்ளுவோம்
இயேசு நோக்கிப் பார்க்க ஒளி வீசுவோம்
அங்கும் இங்கும் எங்கும் பிரகாசிப்போம்

 3 பிறர் நன்மைக்கும் ஒளி வீசுவோம்
உலகின் மா இருள் நீக்க முயல்வோம்
பாவம் சாபம் யாவும் பறந்தோடிப்போம்
அங்கும் இங்கும் எங்கும் பிரகாசிப்போம்
                   பாடல்-16
காலாட் படையில் நான் நிற்க மாட்டேன்
சவாரி செய்வேன் சுட்டிட மாட்டேன்
விமானப் படையில் பறந்திட மாட்டேன்
நான் இயேசுவின் போர் வீரன் (3)

                   பாடல்-17
இரண்டு சிறு கண்கள் தேவனைப் பார்க்க
இரண்டு சிறு காதுகள் அவர் சத்தம் கேட்க
இரண்டு சிறு கைகள் அவர் வேலை செய்ய
இரண்டு சிறு கால்கள் அவர் பாதை நடக்க

ஓர் சின்ன நாவு அவர் சத்தியம் பேச 
ஓர் சின்ன இருதயம் அவருக்கு கொடுக்க
ஏற்றுக்கொள்ளும் கர்த்தாவே 
என்றென்றும் உமக்கே
கீழ்ப்படிந்திருப்பேன் ஆ..ஆமேன்.

பாடல்-18

என் கண்ணே நீ காண்பது என்ன என்ன (2)
இயேசையா மேலிருந்து தாழ
               உன்னைப் பார்க்கிறார்
என் கண்ணே நீ காண்பது என்ன என்ன


என் காதே நீ கேட்பது என்ன என்ன (2)  - இயேசையா.......
என் மூக்கே நீ முகர்வது என்ன என்ன (2)-  இயேசையா ......
என் நாவே நீ பேசுவது என்ன என்ன(2) - இயேசையா.......
என்கையே நீ செய்வது என்ன என்ன(2) - இயேசையா.......
என் நெஞ்சே நீ நினைப்பது என்ன என்ன (2)- இயேசையா.......
என் காலே நீ போவது எங்கே எங்கே(2) - இயேசையா.......
                    பாடல்-19
யார் அந்த இயேசு நான் பார்க்க போறேனே!
சண்டே ஸ்கூலுக்கு நான் போகப்போறேனே! (2)
இயேசுவோட செல்லப் பிள்ளை நானே!
மோட்ச லோகம் நானும் போகப்போறேன் (2)
நீயும் வாரீயா? என் கூட வாரீயா?
இயேசு சாமிக்கு நீயும் உன்னை தாரீயா? (2)
                         யார் அந்த இயேசு

                                        பாடல்-20

பத்திமேயூ என்ற ஒரு குருடன் இருந்தானாம்
பாதை ஓரம் அமர்ந்தபடி பிச்சை கேட்டானாம்
பரமன் வந்தாராம் பாவம் தீர்த்தாராம்
பார்வை தந்தாராம் பரவசம் அடைந்தானாம் -
                            பத்திமேயூ....                
                 பாடல்-21

கூடாதது ஒன்றுமில்லையே (2)
என் தேவனால் கூடாதது
கூடாதது ஒன்றுமில்லையே (2)
ஒரு வார்த்தை சொன்னாரே
வேலைக்காரன் சொஸ்தமானானே
என் தேவனால் கூடாதது
கூடாதது ஒன்றுமில்லையே

                                           பாடல்-22
விலங்கு போட்ட கையிலே
நடக்க முடியா நிலையிலே
பவுலும் சீலாவும் ஜெயிலிலே
என்ன பண்ணாங்க 2
ஜெபிச்சாங்க துதிச்சாங்க
இயேசு கேட்டு பதில் தந்தார். 
ஜெபிச்சாங்க துதிச்சாங்க
நீயும் ஜெபிக்கனும் நீயும் துதிக்கனும்
ஜெபம் என்றும் ஜெயம் தரும்.

சிங்கங்களின் நடுவிலே
தானியேல் மட்டும் தூங்கல
Night fulla கெபியில என்ன பண்ணாரு - 2
ஜெபிச்சாரு துதிச்சாரு
இயேசு கேட்டுப் பதில் தந்தார்.
ஜெபிச்சாரு துதிச்சாரு
நீயும் ஜெபிக்கனும் நீயும் துதிக்கனும்.
ஜெபம் என்றும் ஜெயம் தரும்.

கடலுல போட்ட யோனாவ
மீன் வந்து விழுங்கிச்சி
மீன் வைத்துக்குள்ள
மூனு நாளா என்ன பண்ணாரு
ஜெபிச்சாரு துதிச்சாரு
இயேசு கேட்டுப் பதில் தந்தார்.
ஜெபிச்சாரு துதிச்சாரு
நீயும் ஜெபிக்கனும் நீயும் துதிக்கனும்.
ஜெபம் என்றும் ஜெயம் தரும்.

                  பாடல்-23

பெலன் கொடுப்பவரால்  (3)
எல்லாவற்றையுமே செய்வேன்.

சுகம் தருபவரால்   (3)
எல்லாவற்றையுமே செய்வேன்.

மன்னிப்பு அருள்பவரால்   (3) 
எல்லாவற்றையும் செய்வேன்.

ஞானம் தருபவரால்   (3) 
எல்லாவற்றையுமே செய்வேன்.

                  பாடல்-24

வல்லமை உண்டு உண்டு
அற்புத வல்லமை
இயேசுவின் இரத்தத்தால்
வல்லமை உண்டு உண்டு
அற்புத வல்லமை ஆட்டுக்குட்டியின் 
இரத்தத்தினால்.



There is power power
Wonder working power
In the  blood of the lamp.
There is power power
Wonder working power
In the precious blood of the lamp.


                                           பாடல்-25

காலம் உமது கரத்தில்
தேவா கிருபை தாரும்
உந்தன் சித்தம் போல் என்னை
தாங்கி நடத்திடும்.

அப்பா நான் உந்தன் சின்ன பிள்ளை தான்
தப்பு செய்தாலும் என்னை தண்டியாதிரும் (2)
என்னை நீர் மன்னித்து உம் பிள்ளையாக்கி
ஏற்றுக் கொள்ளும் மந்தை சேர்த்துக் 
                             கொள்ளும். (2)


பாடல்-26
தாவீதோட அடப்பையிலே 
ஐந்து கூழாங்கல்லு - சின்ன
தாவீதோட அடப்பையிலே 
ஐந்து கூழாங்கல்லு.

ஒரு கல்லை எடுத்து சுழற்றியே அடிச்சான்
அந்த கோலியாத்து தொப்புனு விழுந்தான் (2)

துதிக்கிற கல்லு ஜெபிக்கிற கல்லு
ஆராதிக்கிற கல்லு
வேதத்தை தியானிக்கும் கல்லு
அபிஷேக கல்லு  இயேசுவே அந்த கல்லு.

ஒரு கல்லை எடுத்து சுழற்றியே அடிச்சான்
அந்த கோலியாத்து தொப்புனு விழுந்தான்(2)
                               - தாவீதோட
                    பாடல்-27
நைல் நதியிலே ஒரு நாணல் பெட்டியாம் 
பெட்டிக்குள்ளே தான் குட்டி பேபிமோசேயாம் (2)
திறந்து பார்த்தால் அழகு ஜொலிக்குதாம்
அழகு ஜொலிக்குதாம் அழகு ஜொலிக்குதாம்.


ஓடி வந்தாளாம் சின்ன மீரியாம்
செய்தி சொன்னாலாம் பிள்ளை வளரவே (2)
வளர்ந்தான் மோசே அரண்மனையில்
பேச்சிலும் செயலிலும் வல்லவன் ஆனான் – 
                          நைல் நதியிலே.


                     பாடல்-28

படகு ஒன்று பயணம் போகுது
இயேசுவோடு பயணம் போகுது
நீயும் செல்லலாம் அதில் நானும் செல்லலாம்
இயேசுவோடு யாரும் செல்லலாம்
ஐலசா.... ஏலேலோ.... ஐலசா (2)

பெருங்காற்று வீசினாலும் பயப்பட மாட்டேன்
கடும் புயலும் வீசினாலும் கலங்கிட மாட்டேன்
காற்றையும் கடலையும் அதட்டி ஆளுவார்
பயம் இல்லை பயமில்லை எந்தன் படகிலே
ஐலசா...ஏலேலோ...ஐலசா வா (2)


பாடல்-29

பத்து கட்டளை பத்து கட்டளை
மனிதனுக்கு தேவன் தந்தார் பத்து கட்டளை (2)

சீனாய் மலையில் கற்றுத்தந்தார் பத்து கட்டளை
மோசே மூலம் கற்க தந்தார் பத்து கட்டளை  (2)

ஒன்னு ரெண்டு மூணு நாலு ஐந்து ஆறு ஏழு
எட்டு ஒன்பது பத்து, பத்து பத்து கட்டளை (2)

இயேசு கிறிஸ்து நமக்கு தந்தார் இரண்டு கட்டளை
நியாயப்பிரமாணம் முழுவதுமே இரண்டு கட்டளை 
                                             (2)
தேவனை நேசி முழுவதும் நேசி 
உன்னைப்போல  பிறனையும் முழுவதும் நேசி
லால..லால..லால..லால..லால..லால..லாலா
                                பத்து கட்டளை
லால..லால..லால..லால..லால..லால..லாலா
இரண்டு கட்டளை.



                   பாடல்-30
இயேசுவுக்காக  ஜிவிப்பேன் நான்
என்ன வந்தாலும் அஞ்சிடேன் நான்
ஆவியின் சத்தம் கீழ்ப்படிவேன்
இயேசுவுக்காக ஜீவிப்பேன் நான்.

I live for Jesus
Let come what may
The whole spirit I will obey
I live for Jesus Day after day.

         பாடல்-31

கா கா கரையுது பார்
காகம் என்னும் பறவையினம்
கூ கூ  கூவுது பார்
குயில் என்னும் பறவையினம்
கரைந்தாலும் கூவினாலும்
தேவனையே அவை துதிக்கின்றன

தம்பி தங்கையே நீ
தேவனையே தினம் துதிப்பாயா
துதிகளின் மத்தியில் வாசம் செய்யும்
அவர் உந்தன் துதிகளை ஏற்றுக் கொள்வார்
                                        பாடல்-32
வேதம் எனக்கு ஆகாராமம்
தினமும் ருசித்திடுவேன்
ஜெபம் செய்வது பெலனாம்
தினமும் ஜெபித்திடுவேன்

இயேசுவின் சத்தம் கேட்டேன்
கீழ்ப்படிந்து வாழ்ந்திடுவேன்
இயேசுவோடு பேசிடுவேன்
அவர் பேச மகிழிந்திடுவேன்

               பாடல்-33
அவர் அற்புதமானவரே (2)
அவர் காற்றையும் கடலையும் அதட்டினாரே
அவர் அற்புதமானவரே.

அவர் உன்னதரென்றனரே (2) 
விண் சூரிய சந்திர நட்சத்திரங்கள்
அவர் உன்னதரென்றனரே

அவர் அதிசயமானவரே (2)
என்னை மீட்டென்னை காத்தென்னெய்
தாங்குகிறார் -  அவர் அதிசயமானவரே.
                   பாடல்-34
கடுகளவு விசுவாசம் இருந்தால் போதும்
கலக்கு கலக்குன்னு உலகை கலக்கிடலாமே
கர்த்தர் மேல நம்பிக்கை இருந்தால் போதும்
கர்த்தர் உன்னை மென்மேலும் உயர்த்திடுவாரே (2)
ஒரு அன்புள்ள தெய்வம் உனக்கும் எனக்கும் உண்டு
மறந்து போகாதே என்றும் மறந்து போகாதே (2)

தாய் தன் பாலகனை மறந்தாலும்
நான் உன்னை மறப்பதில்லை என்று சொன்னார் (2)
ஒரு அன்புள்ள தெய்வம் உனக்கும் எனக்கும் உண்டு
மறந்து போகாதே என்றும் மறந்து போகாதே (2)
                                     – கடுகளவு
நானே நல்ல மேய்ப்பன் என்று சொன்னார்
நம்பி வந்தால் நித்ய வாழ்வு உனக்கு உண்டு (2)
ஒரு அன்புள்ள தெய்வம் உனக்கும் எனக்கும் உண்டு
மறந்து போகாதே என்றும் மறந்து போகாதே (2)
                                     – கடுகளவு
                    பாடல்-35
வேதத்திலே வேதத்திலே 
விலைமதியாத முத்துக்களுண்டு
தினந்தோறும் நீ அம் முத்துக்களைப் பார்
உண்மையாகவே நீ ஒரு முத்தாய் மாறுவாய்.
                    பாடல்-36
மரத்தின் மீது பறவைகள் கூவுகின்றன
வான தூதர் சேனைகள் பாடுகின்றனர்
வண்ண மலரின் வாசனை வீசுகின்றது
ஓ..தம்பியே தங்கையே
நீயும் ஓடி வா நாமும் பாடலாம்.
இயேசுவை பாடலாம்.

                     பாடல்-37
சகேயு ஆயக்காரன் மிகக் குள்ளமானவன்
ஒரு நாள் இயேசு வருவதை அறிந்தான் (2)
எரிகோவில் மாந்தரெல்லாம் திரண்டு கூடவே
ஏறினானே குள்ள சகேயு காட்டத்தி மரத்தில் (2)
இறைவன் இயேசு வருகையில்
மரத்தில் அவனைக் காண்கையில் (2)
இறங்கி வா நான் உந்தன் வீட்டில் 
தங்குவேன் என்றார். (2)

இன்று இந்த வீட்டிற்கு மீட்பு வந்தது
என்று கூறி இயேசுவும் உள்ளம் பூரித்தார்.
அநீதியான பணங்களை நான்காய் திரும்ப 
                              செலுத்துவேன்
ஆஸ்தி பாதி ஏழைகளுக்கு தருவேன் என்றனன்
                     பாடல்-38
இனி ஜீவிப்பது நான் அல்ல 
கிறிஸ்துவே எண்ணில் ஜீவிக்கிறார் (2)
அவரே அவரே இயேசு என்னில் ஜீவிக்கிறார்.

               பாடல்-39
ஜெய கிறிஸ்து முன் செல்கிறார்
ஜெயமாக நடத்திடுவார்
ஜெயகீதங்கள் நாம் பாடியே
ஜெயக்கொடியும் ஏற்றிடுவோம்
ஜெயம் அல்லேலூயா
அவர் நாமத்திற்கே (2)
               பாடல்-40
மகிமை யாவும் அவருக்கே
கிறிஸ்து இயேசுவுக்கே செலுத்துவோமே
மகிமை யாவும் அவருக்கே
என்றென்றும் அவருக்கே.
We give all the glory to Jesus
And tell of his love
His wonderful love
We give all the glory to Jesus
And tell of his wonderful love.

                                   பாடல்-41

எல்லாம் என் இயேசுவே எல்லாம் அவரே
சிறிதும் பெரிதாயினும் எல்லாம் அவரே
புதிதாய் என் ஜீவியம் மாற்றுகிறார்
எனக்கெல்லாம் இயேசுவே என்றென்றுமே.
He is my everything he is my all
He is my everything
Both great and small
He makes my life complete
Makes everything new
He is my everything   He is my all

                                       பாடல்-42

கண்களின் மேல் கவனம் வை
உன் பார்வையைச் சரிபடுத்து
சரீரத்தின் விளக்கு கண்களாமே 
கண்கெட்டால் சரீரமெல்லாம் இருட்டே 
உன்னில் ஓர் கண் இடர் உண்டாக்கினால்
பிடுங்கிப் போடென்று இயேசு சொன்னார் 
இரு கண்களோடு நரகம் வேண்டாம் 
ஓற்றைக் கண்ணோடு மோட்சம் மேலாம்

கைகளின் மேல் கவனம் வை 
உன் செய்கையை சரிப்படுத்து,
உன் கைகளால் நீ இறைவனுக்கும் 
மனிதனுக்கும் சேவை செய்திடலாம் 
உன்னில் ஒர்க்கை இடர் உண்டாக்கினால் 
தரித்து போடு என்று இயேசு சொன்னார் 
இரு கைகளோடு நரகம் வேண்டாம் 
ஒற்றை கையோடு மோட்சம் மேலாம்.

எண்ணத்தின் மேல் கவனம் வை 
உன் சிந்தையை சிதறாமல் பார் 
பாவ எண்ணம் உன்னை மெல்ல மெல்ல 
தேவனை விட்டு பிரித்திடுமே 
தீய நோக்கம் பாவமாமே
பாவத்தின் ஆரம்பம் நம் எண்ணமே 
பாவத்தின் முடிவு மரணமாமே
எண்ணத்தைக் காக்க நீ தவறிடாதே.

                           பாடல்-43
நான் இயேசுவை நேசிக்கிறேன்
நான் இயேசுவை நேசிக்கிறேன்
நான் அவர் அருகில் நித்தம் தங்கி இருப்பேன்
நான் இயேசுவை நேசிக்கிறேன்.

I love him better everyday
I love him better everyday
Close by his side I will abide
I love him better every day.

                                       பாடல்-44
நான் ஏசப்பாவின் பிள்ளை பயமே எனக்கு இல்ல 
கர்த்தர் தந்த வாக்குகளை நம்பி இருப்பதாலே (2)

தண்ணீரை கடக்கும் போது என்னோடு இருப்பாரே  அக்கினியில் நடக்கும் போது வேகாது இருப்பேனே 
ஏசாயா 43னு 2ல தான் பார்த்தேனே 
கர்த்தர் எனக்கு தந்த வாக்குகளை பார்த்தேனே 
இல்ல இல்ல பயமே எனக்கு இல்ல
நான் இயேசப்பாவின் பிள்ளை பயமே எனக்கு இல்ல
இல்ல இல்ல பயமே எனக்கு இல்ல
கர்த்தர் என்னோடு இருப்பதாலே பயமே  எனக்கு இல்ல




பாடல்-45
என் உள்ளம் தேவன் பால் பொங்கி வழியுதே
இயேசு என்னை ரட்சித்தார் நான் ஆடிப் 
                               பாடுவேன்
எவரும் அறியாரே என் உள்ளம் பொங்குதே
என் உள்ளம் பொங்கி பொங்கி
பொங்கி பொங்கி வழியுதே
Its bubbling its bubbling
Its bubbling in my soul
I am singing I am dancing
Since Jesus made me whole
No folks can understand me
How can I keep it quiet
It's bubbling bubbling
Bubbling bubbling
Bubbling day and night.

பாடல்-46
இயேசு நல்லவர் (4) நல்லவர் எனக்கு
இயேசு நல்லவர் (4) நல்லவர் உனக்கு
இயேசு நல்லவர்(4) நல்லவர் நமக்கு.
Yes, my lord is good (4) Lord is good to me.
Yes, my lord is good (4) Lord is good to you.
Use my lord is good (4) Lord is good to us.
.              
                                       பாடல்-47

சித்தெறும்பு வருது சின்ன பண்டம் கவ்வுது
சிறு வாயில் தூக்கி சென்று சேர்த்து வைக்குது
பெரும் பண்டமாயிருந்தால பத்தெறும்பைக் 
                                  கூட்டுது
பத்தெறும்பும் ஓர் மனதாய் உழைக்கின்றது.


ஆறறிவு படைத்தும் ஐந்தறிவும் இழந்த
சுயநல மனிதனை என்ன சொல்வது 
தன் குடும்பம் தன் தேவை என்று மட்டும்
                                 நினைத்து 
தன்னலமாய் வாழும் நிலை மாறும் எப்போது.


ஒற்றுமையே உயர்வு வேற்றுமையே தாழ்வு
இந்த உண்மை காணும் வரை இல்லை வாழ்வு
தன்னை போல பிறன் பேரில் பாசம் காட்டும்
                                    போது
இயேசு உனக்கு தந்திடுவார் இன்ப வாழ்வு.


                   பாடல்-48

ஷாத்ராக், மேஷாக், ஆபேத் நெகோ
வைராக்கியத்தோடு நின்றார்கள்
ஏழு மடங்கு அக்கினியை
ஏற்றினானே நேபுகாத்
அக்னி சூலையின் நடுவில் நின்று
நிமிர செய்தார் நம் தேவன்.

பவுலும் சீலாவும் வைராக்கியமாய்
தேவனை துதித்து மகிழ்ந்தார்கள்
பூமி மிகவும் அதிர்ந்தது
சிறைச்சாலை கதவு தகர்ந்தது
கட்டுகள் தகர்த்து விடுதலை செய்தார்
ஜீவனுள்ள நம் தேவன்
இயேசுவுக்காக வாழ்ந்திடுவோம்
வைராக்கியத்தோடு நின்றிடுவோம்


                                      பாடல்-49
இயேசுவின் பின்னே போகத் துணிந்தேன் (3) 
பின்னோக்கேன் நான் பின்னோக்கேன் நான் (2) 
உலகம் என் பின்னே சிலுவை என் முன்னே (3) 
பின்னோக்கேன் நான் பின்னோக்கேன் நான் (2) 

I have decided to follow Jesus (3) 
No turning back no turning back (2) 
The world behind me the Cross before me (3) 
No turning back no turning back (2)

                                           பாடல்-50
Walking with Jesus, walking every day,
walking all the way
Walking with Jesus, walking with Jesus alone.

Walking in the sunlight, walking in the shadow,
Walking every day, walking all the way
Walking in the sunlight, walking in the shadow,
Walking with Jesus alone.

                                                 பாடல்-51
இயேசு என்னை கைவிடமாட்டார் (2) 
கடும் புயல் வரினும் பெரும் காற்று வீசினும் 
அவர் என்னை கை விடமாட்டார்.

 He will never let go my hand 
Jesus never let go my hand 
Though the storms may come 
And the winds may blow 
He will never let go my hand. 

                                                 பாடல்-52

           1     Jesus loves me, this I know,
for the Bible tells me so.
Little ones to him belong;
they are weak, but he is strong.
Yes, Jesus loves me!
Yes, Jesus loves me!
Yes, Jesus loves me!
The Bible tells me so.

           2     Jesus loves me he who died
heaven's gate to open wide.
He will wash away my sin,
let his little child come in.-   yes...

            3    Jesus loves me, this I know,
as he loved so long ago,
taking children on his knee,
saying, "Let them come to me."- yes...






                                             பாடல்-53

    1    Give me oil in my lamp, keep me burning,
give me oil in my lamp, I pray;
give me oil in my lamp, keep me burning,
keep me burning till the break of day.

Sing hosanna, sing hosanna,
sing hosanna to the King of kings!
Sing hosanna, sing hosanna,
sing hosanna to the King!

   2     Give me joy in my heart, keep me praising,
give me joy in my heart, I pray;
give me joy in my heart, keep me praising,
keep me praising till the break of day.

   3     Give me peace in my heart, keep me loving,
give me peace in my heart, I pray;
give me peace in my heart, keep me loving,
keep me loving till the break of day.

   4     Give me love in my heart, keep me serving,
give me love in my heart, I pray;
give me love in my heart, keep me serving,
keep me serving till the break of day.


                                          பாடல்-54

Father Abraham had many sons
Many sons had Father Abraham
I am one of them and so are you
So, let's just praise the Lord
Right arm, left arm, right foot, left foot

Father Abraham had many sons
Many sons had Father Abraham
I am one of them and so are you
So, let's just praise the Lord
Right arm, left arm, right foot, left foot
Chin up

Father Abraham had many sons
Many sons had Father Abraham
I am one of them and so are you
So, let's just praise the Lord
Right arm, left arm, right foot, left foot
Chin up, turn around

Father Abraham had many sons
Many sons had Father Abraham
I am one of them and so are you
So, let's just praise the Lord
Right arm, left arm, right foot, left foot
Chin up, turn around, sit down

                               பாடல்-55

     1    Every move I make I make in You
You make me move Jesus
Every breath I take I breathe in You
Every step I take I take in You
You are my way Jesus
Every breath I take I breathe in You

                 Chorus 

Waves of mercy waves of grace
Everywhere I look I see Your face
Your love has captured me
Oh my God this love how can it be
 
     2   You make me move Jesus
Every breath I take I breathe in You
Every step I take I take in You
You are my way Jesus
Every breath I take I breathe in You -  Waves….
La   la    la    la    la   la





                                   பாடல்-56

Hallelu, hallelu, hallelu
Hallelujah, praise ye the Lord
Hallelu, hallelu, hallelu
Hallelujah, praise ye the Lord
Praise ye the Lord, hallelujah  (3)
Praise ye the Lord

                                           பாடல்-57

Go, tell it on the mountain
Over the hills and everywhere
Go, tell it on the mountain
That Jesus Christ is born
While shepherds kept their watching
O'er silent flocks by night
Behold throughout the heavens
There shone a Holy light

                  பாடல்-58
இயேசு என்னும் நாமத்தில் (2)
ஜெயம் நமக்கு உண்டு.
இயேசு என்னும் நாமத்தில் (2)
பேய்கள் பறந்தோடும் 

இயேசுவின் நாமத்தில் நிற்கும்போது 
யார் நமக்கு எதிரே நிற்பார்கள்
இயேசு இயேசு  நாமத்திலே
ஜெயம் நமக்கு உண்டு.

In the name of Jesus in the name of Jesus 
we have the victory Heleluyah
In the name of Jesus In the name of Jesus
Satans will have to flee.

When we stand on the name of Jesus 
Tell me who can stand before.
In the name of Jesus Jesus 
we have the victory.


                                        பாடல்-59
என் இயேசுவால் ஆகாததொன்றுண்டோ (2) – 
என் இயேசுவாலாகாதது (2) 
என் இயேசுவால் ஆகாததொன்றுண்டோ 
என் இயேசுவால் எல்லாம் ஆகும் (2) 
என் இயேசுவால் எல்லாம் (2) 
என் இயேசுவால் எல்லாம் ஆகும்.



Is anything too hard for the Lord (2) 
Is anything too hard (2) 
Is anything too hard for the Lord. 
No nothing is too hard for the Lord 
No nothing is too hard (2) 
No nothing is to hard for the Lord.


                               பாடல்-60

நீங்கிற்றே நீங்கிற்றே நீங்கிற்றே 
என் பாவபாரம் எல்லாம் நீங்கிற்றே 
சர்வ பாவங்களும் சுத்தி பண்ணும் 
இரத்தத்தால் அல்லேலூயா
நீங்கிற்றே நீங்கிற்றே நீங்கிற்றே
என் பாவபாரம் எல்லாம் நீங்கிறறே 

Rolled away Rolled away Rolled away
Every burden of my heart rolled away
          Every Sin had to go 
Beneath the cleansing flow Halleluiah
Rolled away Rolled away Rolled away
Every burden of my heart Rolled away.




                           பாடல்-61
அற்புதர் அற்புதர் இயேசு எனக்கு
ஆலோசனைக் கர்த்தராம் வல்ல மீட்பராம் 
பாவம் சாபம் யாவும் நீக்கி என்னை ரட்சித்தார் 
அற்புதர் என் இயேசுவுக்கு ஸ்தோத்திரம்.

Wonderful (2) Jesus is to me
Counsellor, Prince of peace 
Mighty God is He Saving me. 
Keeping me from all sins and shame
Wounderful is my Redeemer 
Praise His name.

                               பாடல்-62

ஜீவிக்கிறார் இயேசு ஜீவிக்கிறார்
என் உள்ளத்தில் அவர் ஜீவிக்கிறார்
துன்பத்தில் என்நல் துணை அவரே 
என்றென்றும் ஜீவிக்கிறார் (2)

 செங்கடல் அவர் சொல்ல இரண்டாய் நின்றது
 பெருங்கோட்டை ஒன்று தரை மட்டமானது 
 அவர் சொல்ல குருடனின் கண் திறந்தது 
 அவர் தொட குஷ்டரோகி சொஸ்தமாயினார்


                                            பாடல்-63

கற்பாறையின் மேல் கட்டினவன் 
                    புத்தியுள்ளவன் (3) 
பெரு மழை பெய்தது 
பெரும் மழை பெய்து நீர் உயர்ந்தது (3) 
அந்த வீடு நிலைத்து நின்றது.
 

 மணலின் மேல் கட்டினவன் 
                    புத்தியற்றவன் (3) 
 பெரு மழை பெய்தது
 பெரும் மழை பெய்து நீர் உயர்ந்தது (3) 
 அந்த வீடு அழிந்துவிட்டது.


 கற்பாறையான இயேசுவின் மேல் 
                    கட்டுவாயானால் (3) 
உன் ஜெபம் கேட்கப்படும். 
உன் ஜெபம் கேட்கப்பட்டு 
                மேன்மையடைவாய் (3) 
நீ என்றென்றும் நிலைத்திருப்பாய். 

            பாடல்-64

I am happy today (2) 
In Jesus Christ I am happy today 
He has taken all my sins away 
And that's why I am happy today. 

I am singing to day (2) 
In Jesus Christ I am singing today 
He has taken all my sins away 
And that's why I am singing today. 

I am dancing today (2) 
In Jesus Christ I am dancing today 
He has taken all my sins away 
And that's why I am dancing today. 

I am praying today (2) 
In Jesus Christ I am praying today 
He has taken all my sins away 
And that's why I am praying today. 

I am praising today. (2) 
In Jesus Christ I am praising today 
He has taken all my sins away 
And that's why I am praising today.


                                             பாடல்-65

Life is Wonderful Oh, so wonderful 
Life is wonderful now to me 
I took Jesus in He changed everything
Life is wonderful now. 

When my Jesus came into my heart 
Joy unspeakable fills my every part
Now I want to live for my Lord 
Life is wonderful now.

அற்புத ஜீவியம் ஆகா அற்புதம்
ஆனந்தம் அற்புதம் எனக்கு
இயேசுவை சந்தித்தேன் 
என்னை முற்றும் மாற்றினார்
அற்புத ஜீவியமே. 
இயேசு என் உள்ளத்தில் 
வந்த நாள் முதல் 
சொல்ல முடியாத அன்பு 
என்னில் பொங்குதே 
நான் என் நேசர்க்காய் ஜீவிப்பேன்
அற்புத ஜீவியமே. 



                                           பாடல்-66

இயேசு என்னை முற்றிலும் மீட்டார்
சிலுவையில் மாண்டார்
விடுதலை ஈந்தார் 
இயேசு என்னை முற்றிலும் மீட்டார்
 அல்லேலூயா

நான் ஆடிப்பாடி மகிழ்வேன் 
என் கர்த்தரை நான் போற்றுவேன்
பாவ மன்னிப்பை அடைந்து 
மோட்ச பாதை செல்கிறேன் 
நான் ஆடிப்பாடி மகிழ்வேன். 

                      பாடல்-67

ஜீவனுள்ள தேவனின் ஆவியே வாரும் (2) 
நொறுக்கும் உருக்கும் உருவாக்கி நிரப்பும் 
ஜீவனுள்ள தேவனின் ஆவியே வாரும் 

Spirit of the living God fall a fresh on me (2) 
Break me, melt me, mould me and fill me 
Spirit of the living God fall a fresh on me.

                                          பாடல்-68

குயவனே குயவனே 
படைப்பின் காரணனே
களி மண்ணான என்னையுமே
கண்ணோக்கிப் பார்த்திடுமே

வெறுமையான பாத்திரம் நான்
வெறுத்து தள்ளாமலே
நிரம்பி வழியும் பாத்திரமாய்
விளங்கச் செய்யுமே. 
வேதத்தில் காணும் பாத்திரம் எல்லாம் 
இயேசுவை போற்றிடுதே
என்னையும் அவ்விதம் பாத்திரமாய் 
வளைந்து கொள்ளுமே.

                                          பாடல்-69

பேசும் பேசும் பேசும் 
ஜெபம் செய்யும்போது 
ஆண்டவா பிரியமானதை 
இப்போ காட்டும் செய்ய ஆயத்தம்.


                                         பாடல்-70
தாத்தா நோவா தாத்தா 
ஒரு கப்பல் ஒன்று செய்தார் (2)
ஏலோ ஏலோ ஏலோ ஐலசா

கோபேர் மர கப்பல் அது
கட்டளைதான் கர்த்தர் அது 
ஏலோ ஏலோ ஏலோ ஐலசா

கேலி செய்த மக்கள் எல்லாம்
தண்ணீரிலே மூழ்கினர் 
ஏலோ ஏலோ ஏலோ ஐலசா

கீழ்ப்படிந்த நோவா தாத்தா 
குடும்பத்துடன் காக்கப்பட்டார்
ஏலோ ஏலோ ஏலோ ஐலசா.

                                 பாடல்-71
நான் கலங்கிடும் நாளில் (2)
உம்மையே நம்புவேன் 
உம்மையே துதிப்பேன்  (2)
நான் பயப்படும் நாளில்  (2)
உம்மையே நம்புவேன் 
உம்மையே துதிப்பேன்   (2)
                                              பாடல்-72
சாமுவேல் தாத்தா வாங்க 
ஈசாய் வீட்டுக்கு வாங்க 
இஸ்ரவேலின் ராஜா கண்டுகொள்ள வாங்க
ஒன்றில்லை இரண்டில்லை 
மூன்றில்லை நான்கில்லை 
ஐந்தும் இல்லை ஆறும் இல்லை 
ஏழும் இல்லை  இல்லை இல்லை

மனிதன் முகத்தை பார்ப்பான்
தேவன் இதயம் பார்ப்பார் 
மேல் அழகு வேண்டாம். 
உள்ள தூய்மை போதும்....  ஒன்றில்லை

ஆட்டு மந்தை மேய்க்கும் 
சிறுவன் தாவீது போதும்
இஸ்ரவேலை ஆள 
இளைய தாவீது போதும் ......ஒன்றில்லை 
 
சிறியவன் நீ வேண்டும்
சிறியவள் நீ வேண்டும்
இயேசப்பா விரும்பும் 
பிள்ளை நீதான் வேண்டும்... ஒன்றில்லை  

                    பாடல்-73

நேற்றும் இன்றும் என்றும் 
மாறர் இயேசு ரட்சகர் 
எல்லாம் மாறினும் இயேசு மாறிடார் 
மகிமை அவர்க்கே (3)
எல்லாம் மாறினும் இயேசு மாறார்     
மகிமை அவர்க்கே.
Yesterday today for ever Jesus is the same 
All may change but Jesus never 
                               Glory to His name (3) 
All may change but Jesus never 
Glory to His name.

                                               பாடல்-74
I am in and out and upon down and happy all the time (2)
Since Jesus Christ came in and cleansed my heart from sin.
I am in and out and upon down and happy all the time (2)
நான் உள்ளும் புறமும் மேலும் கீழும் 
மகிழ்ச்சியாய் உள்ளேன்  (2)
என் இயேசு உன்னில் வந்தார் 
என் பாவம் போக்கினார் 
நான் உள்ளும் புறமும் மேலும் கீழும் 
மகிழ்ச்சியாய் உள்ளேன்.                                           


பாடல்-75
ஆடுகளே மே....ஆடுகளே மே....
ஆடுகளே ஆடுகளே என் பின்னே வாங்க 
சொன்ன பேச்சு கேக்காட்டா 
தொலைந்து போவீங்க
முள்ளுக்குள்ளே மாட்டி சிக்காதிங்க 
கல்லு கரடு பாதையிலே செல்லாதீங்க 
செவ்வையான பாதையிலே நடந்து வாங்க 
திசை தவறி எங்கேயும் போகாதீங்க 
ஆடுகளே ஆடுகளே என் பின்னே வாங்க 
சொன்ன பேச்சை கேக்காட்டா 
தொலைந்து போவீங்க.

                                            பாடல்-76

கேரி ஆற்றங்கரையில் 
எலியா தாத்தா அமர்ந்திருந்தாரே தாத்தா வானத்தை நோக்கி பார்த்தாரே 
காகம் கொண்டு வந்து கொடுத்த தப்பமே 
வயிறார புசித்திட்டாரே - அப்பம்
தாகம் தீர குடித்திட்டாரே -  தண்ணீர் 
உன்னையும் என்னையும் போஷிப்பிப்பாரே - இயேசு 
ஆனால் நீயும் அவர் பிள்ளையானாலே.


                                                  பாடல்-77
அண்ணன்மாரை படையில் காண சென்றான் தாவீது 
கோலியாத்தின் அறைகூவலை கேட்டு                     
                                   எழுந்திட்டான் 
கொல்லுவேன் இவ்வரக்கனை நான் என்று
                                   கூறிட்டான் (2)
போர் செய்ய முன்பு நடந்திட்டான் (2)
 
தாவீது கோலியாத்தை கொன்றதெப்படி? (2) 
எவ்விதம் போர் செய்தான் (2)
கவணிலே கூழாங்கல் விர் விர் விர் 
சுழற்றியே விட்டானே சர் சர் சர் 
அரக்கனின் நெற்றியில் கல்லும் பதிந்ததே 
இவ்விதம் போர் செய்தான்.

                                                   பாடல்-78
வல்லவர் வல்லவர் கர்த்தர் மகா வல்லவர் 
கடைசி மட்டும் காக்க வல்லவர்
நொறுங்குண்டோரை குணமாக்க
சிறையானோரை மீட்டார்
ஊனர்கள் எழும்ப குருடர் காண செய்குவார் 
அவர் வல்லவர் வல்லவர் கர்த்தர் மகா வல்லவர் 
கடைசி மட்டும் காக்க வல்லவர்.

                                              பாடல்-79


சின்ன சாமுவேல் ஒரு ஜெபம் செய்தானே 
சிறிய ஜெபமும் செய்திட்டானே
சொல்லிடும் அடியேன் கேட்கிறேன் என்றான் 
சின்ன சாமுவேல் ஒரு ஜெபம் செய்தானே

தேவன் அவன் சத்தத்தை கேட்டவுடன் 
தெளிவாக அவனிடம் பேசினாரே
உன்னிடமும் என்னிடமும் பேசிடுவார் 
வேதத்தின் மூலமாய் பேசிடுவார்.


                                         பாடல்-80

He's able (2) I know He's able
I know my Lord is able to Carry me through 
He heals the broken hearted 
And sets the captive free 
He makes the lame to walk again 
And makes the blind to see.
He's able (2) I know He's able
I know my Lord is able to Carry me through 




                                                பாடல்-81

எண்ணெய் பூசி காயங்கள் ஆற்றியே 
திராட்சை ரசத்தால் என் உள்ளம் தேற்றியே 
மரணத் தருவாயில் என்னை அவர் கண்டார்              
                                                                                அன்பாய்.

எரிகோ நகர் வீடுதனிலே 
எந்தன் நல்ல இயேசு என் சிந்தை நிறைந்தார் 
என்தன் நல்ல இயேசு என் சிந்தை கவர்ந்தார். 
எந்தன் நல்ல இயேசு என் சிந்தை நிறைந்தார் 
என்தன் நல்ல இயேசு என் சிந்தை கவர்ந்தார்.


பாடல்-82

(கற்பாறையின் மேல் கட்டினவன்) 

The wiseman built his house upon the Rock, (3)
And the rains came tumbling down.

The rains came down and the floods came up, (3)
But the house on the Rock stood firm.

The foolish man built his house upon the sand, (3)
And the rains came tumbling down.

The rains came down and the floods came up, (3)
And the house on the sand fell flat.



So build your life on the Lord Jesus Christ, (3),
And the blessings will come down.

The blessings come down as your prayers go up, (3)
So build your life on the Lord.


பாடல்-83

It’s a great thing to praise the Lord (3)
Walking in the light of the Lord

Walk, walk, walk, walk in the light (3)
Walking in the light of the Lord

It’s a great thing to love the Lord (3)
Walking in the light of the Lord

Walk, walk, walk, walk in the light (3)
Walking in the light of the Lord 

It’s a great thing to serve the Lord  (3)
Walking in the light of the Lord

Walk, walk, walk, walk in the light (3)
Walking in the light of the Lord 

It’s a great thing to praise the Lord
It’s a great thing to love the Lord  
It’s a great thing to serve the Lord  
Walking in the light of the Lord






பாடல்-84

The B-I-B-L-E,
Yes, that’s the book for me,
I stand alone on the Word of God,
The B-I-B-L-E.
The B-I-B-L-E,
Yes, that’s the book for me,
I stand alone on the Word of God,
The B-I-B-L-E.`
வேத புத்தகம் எனக்கேற்ற புத்தகம் 
நான் நிற்கும் வேத வாக்கு தானே வேத புத்தகம்
வேத புத்தகம் எனக்கேற்ற புத்தகம் 
நான் நிற்கும் வேத வாக்கு தானே வேத புத்தகம்


பாடல்-85

இயேசுவை நம்பு சோராதே 
தேற்றுவார் உண்மையாய் 
கஷ்ட நஷ்டங்கள் ஏதேனும் 
நீக்குவார் உண்மையாய் 
இன்பமும் துன்பமும் சேர்ந்து வந்தாலுமே 
எப்போதும் எந்நாளும் 
பாடிக் களிப்போம்





Trust in the Lord and don't despair
He is your friend so true
No matter what your troubles are
Jesus will see you through
Sing when the day is bright 
Sing through the darkest night 
Everyday all the way
Let us Sing Sing Sing



பாடல்-86

Jesus loves the little children
All the children of the world
Red and yellow, black and white
They are precious in His sight
Jesus loves the little children of the world

Jesus died for all the children
All the children of the world
Red and yellow, black and white
They are precious in His sight
Jesus died for all the children of the world

Jesus loves the little children
All the children of the world
Red and yellow, black and white
They are precious in His sight
Jesus loves the little children of the world
Jesus loves the little children of the world





பாடல்-87

Read your Bible.
Pray every day ( 3).
Read your Bible.
Pray every day.
And you’ll grow, grow, grow (3).
Read your Bible.
Pray every day.
And you’ll grow, grow, grow.

Don’t read your Bible.
Forget to pray (3).
Don’t read your Bible.
Forget to pray.
And you’ll shrink, shrink, shrink ( 3 ).
Don’t read your Bible.
Forget to pray.
And you’ll shrink, shrink, shrink.


பாடல்-88
If you're happy and you know it, clap your hands (2)
If you're happy and you know it
Then your face will surely show it
If you're happy and you know it, clap your hands 

If you're happy and you know it, stomp your feet (2)
If you're happy and you know it
Then your face will surely show it
If you're happy and you know it, stomp your feet



If you're happy and you know it, shout hurray (hurray)(2)
If you're happy and you know it
Then face will surely show it
If you're happy and you know it, shout hurray (hurray)

If you're happy and you know it, do all three (hurray)(2)
If you're happy and you know it
Then your face will surely show it
If you're happy and you know it, do all three (hurray) 

பாடல்-89
God's Love is so wonderful
God's love is so wonderful
God's Love is so wonderful
O wonderful love.

So high, you can't get over it.
So deep, you can't get under it.
So wide, you can't get around it.
O wonderful love.

                               பாடல்-90
இயேசுவே ஆண்டவர்
மரணத்தினின்று உயிர்தெழுந்தார்
கால்கள் யாவும் முடங்கும்
நாவு யாவும் போற்றிடும்
அந்த இயேசுவே ஆண்டவர்

He is Lord, He is Lord
He has risen from the dead
And He is Lord – 2
Every knee shall bow
Every tongue confes
That Jesus Christ is Lord.
